<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.093,=C:\Users\Thimo\Desktop\KMR en KP\Delphi\src\KP_ToolUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.310,=C:\Users\Thimo\Desktop\KMR en KP\Delphi\KP_MapTools.inc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\KP_MapExtractor_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\KP_MapExtractor_Main.dfm=C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\KP_MapInstaller_Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\MapExtractor.dproj=C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\MapExtractor.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,=C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\KP_MapExtractor_Main.dfm=C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\KP_MapExtractor_Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\KP_MapExtractor_Main.pas=C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\KP_MapExtractor_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\Unit1.pas=C:\Users\Thimo\Desktop\KMR en KP\Delphi\src\KP_ToolCommonTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\KP_MapExtractor_Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\New1.manifest=C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\MapInstaller.manifest</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\MapExtractor.dproj=C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\MapInstaller.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\Users\Thimo\Desktop\KMR en KP\Delphi\src\LibTar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,=C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\New1.manifest</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\MapExtractor.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\KP_MapExtractor_Main.pas=C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\KP_MapInstaller_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,=C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\MapInstaller.exe.manifest</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExtractor\MapInstaller.exe.manifest=</Transaction>
  </Transactions>
</BorlandProject>
