<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.147,=C:\Users\Thimo\Desktop\KMR en KP\Delphi\src\KP_ToolCommonTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExporter\KP_MapExporter_Main.pas=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\KP_MapExporter_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=C:\Users\Thimo\Desktop\KMR en KP\Delphi\KP_MapTools.inc</Transaction>
    <Transaction>1899-12-30 00:00:00.000.989,C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExporter\MapExporter.dproj=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\MapExporter.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,=C:\Users\Thimo\Desktop\KMR en KP\Delphi\src\LibTar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\KP_MapExporter_Main.pas=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\MapExporter.dproj=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\KPMapCompress.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.197,C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\KPMapCompress.dproj=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\KP_MapExporter_Main.dfm=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=C:\Users\Thimo\Desktop\KMR en KP\Delphi\src\KP_ToolUtils.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,C:\Users\Thimo\Desktop\KMR en KP\Delphi\MapExporter\KP_MapExporter_Main.dfm=C:\Users\Thimo\Documents\Embarcadero\Studio\Projects\KP_MapExporter_Main.dfm</Transaction>
    <Transaction>2015-08-17 10:30:54.616,C:\Users\Thimo\Desktop\KMR en KP\Delphi\src\KP_ToolCommonTypes.pas=</Transaction>
    <Transaction>2015-08-17 11:47:03.164,C:\Users\Thimo\Desktop\KMR en KP\Delphi\KP_MapTools.inc=</Transaction>
  </Transactions>
</BorlandProject>
